VITE_API_BASE_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api
VITE_API_URL_CUSTOMERS=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers
VITE_API_URL_TRAININGS=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings
VITE_API_URL_TRAININGS_WITH_CUSTOMER=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings